TRAEFIK_API_INSECURE=false                               # true|false, enable traefik dashboard on http, port 8080
BACKSTAGE_DOMAIN=                                        # domain to serve backstage on
BACKSTAGE_IMAGE=ghcr.io/rmorison/backstage-app:latest    # backstage docker image repo path
TECHDOCS_DIR=/techdocs                                   # in-container path to mount published techdocs
TECHDOCS_SSH_PUBLIC_KEY='ssh-rsa '                       # ssh public key for techdocs publish via scp
TECHDOCS_UID=1000                                        # uid of docker account for techdocs write access
TECHDOCS_GID=1000                                        # gid of docker account for techdocs write access
POSTGRES_HOST=db                                         # Postgres database name
POSTGRES_PORT=5432                                       # Postgres port
POSTGRES_USER=postgres                                   # Postgres user
POSTGRES_PASSWORD=postgres                               # Postgres password
LETSENCRYPT_ADMIN_EMAIL=                                 # Admin email for Lets Encrypt cert
